\version{2024/11/25 v1.6.0+git20241125112225 r:7257c566}
\with{codedigit=dot}
\with{version=2024/11/25 v1.6.0+git20241125112225 r:7257c566}
\with{ensemble=no}
\with{insidebox=no}
\with{outsidebox=no}
\with{postcorrect=no}
\with{extractonly=no}
\with{lang=}
\with{ncopies=default}
\question{1}{Q001}
\questionnum{1}{1}{1}
\page{1/1/60}{614.295pt}{794.96999pt}{614.295pt}{794.96999pt}
\tracepos{1/1:positionHG}{0sp}{47825829sp}{square}
\tracepos{1/1:positionHG}{4661700sp}{0sp}{square}
\tracepos{1/1:positionHG}{5332982sp}{0sp}{square}
\tracepos{1/1:positionHG}{0sp}{47154547sp}{square}
\tracepos{1/1:positionHD}{0sp}{47825829sp}{square}
\tracepos{1/1:positionHD}{34925455sp}{0sp}{square}
\tracepos{1/1:positionHD}{35596737sp}{0sp}{square}
\tracepos{1/1:positionHD}{0sp}{47154547sp}{square}
\rngstate{1}{1527384}
\tracepos{1/1:__zone:id:__n}{0sp}{45572774sp}{square}
\tracepos{1/1:__zone:id:__n}{21758204sp}{0sp}{square}
\tracepos{1/1:__zone:id:__n}{34664398sp}{0sp}{square}
\tracepos{1/1:__zone:id:__n}{0sp}{43362557sp}{square}
\boxchar{1/1:case:Q001:1,1}{}
\boxchar{1/1:case:Q001:1,2}{}
\tracepos{1/1:positionBG}{0sp}{3468302sp}{square}
\tracepos{1/1:positionBG}{4661700sp}{0sp}{square}
\tracepos{1/1:positionBG}{5332982sp}{0sp}{square}
\tracepos{1/1:positionBG}{0sp}{2797020sp}{square}
\tracepos{1/1:positionBD}{0sp}{3468302sp}{square}
\tracepos{1/1:positionBD}{34925455sp}{0sp}{square}
\tracepos{1/1:positionBD}{35596737sp}{0sp}{square}
\tracepos{1/1:positionBD}{0sp}{2797020sp}{square}
\question{1}{Q001}
\questionnum{2}{1}{1}
\page{2/1/59}{614.295pt}{794.96999pt}{614.295pt}{794.96999pt}
\tracepos{2/1:positionHG}{0sp}{47825829sp}{square}
\tracepos{2/1:positionHG}{4661700sp}{0sp}{square}
\tracepos{2/1:positionHG}{5332982sp}{0sp}{square}
\tracepos{2/1:positionHG}{0sp}{47154547sp}{square}
\tracepos{2/1:positionHD}{0sp}{47825829sp}{square}
\tracepos{2/1:positionHD}{34925455sp}{0sp}{square}
\tracepos{2/1:positionHD}{35596737sp}{0sp}{square}
\tracepos{2/1:positionHD}{0sp}{47154547sp}{square}
\rngstate{2}{726817}
\tracepos{2/1:__zone:id:__n}{0sp}{45572774sp}{square}
\tracepos{2/1:__zone:id:__n}{21758204sp}{0sp}{square}
\tracepos{2/1:__zone:id:__n}{34664398sp}{0sp}{square}
\tracepos{2/1:__zone:id:__n}{0sp}{43362557sp}{square}
\boxchar{2/1:case:Q001:1,2}{}
\boxchar{2/1:case:Q001:1,1}{}
\tracepos{2/1:positionBG}{0sp}{3468302sp}{square}
\tracepos{2/1:positionBG}{4661700sp}{0sp}{square}
\tracepos{2/1:positionBG}{5332982sp}{0sp}{square}
\tracepos{2/1:positionBG}{0sp}{2797020sp}{square}
\tracepos{2/1:positionBD}{0sp}{3468302sp}{square}
\tracepos{2/1:positionBD}{34925455sp}{0sp}{square}
\tracepos{2/1:positionBD}{35596737sp}{0sp}{square}
\tracepos{2/1:positionBD}{0sp}{2797020sp}{square}
\question{1}{Q001}
\questionnum{3}{1}{1}
\page{3/1/58}{614.295pt}{794.96999pt}{614.295pt}{794.96999pt}
\tracepos{3/1:positionHG}{0sp}{47825829sp}{square}
\tracepos{3/1:positionHG}{4661700sp}{0sp}{square}
\tracepos{3/1:positionHG}{5332982sp}{0sp}{square}
\tracepos{3/1:positionHG}{0sp}{47154547sp}{square}
\tracepos{3/1:positionHD}{0sp}{47825829sp}{square}
\tracepos{3/1:positionHD}{34925455sp}{0sp}{square}
\tracepos{3/1:positionHD}{35596737sp}{0sp}{square}
\tracepos{3/1:positionHD}{0sp}{47154547sp}{square}
\rngstate{3}{2372732}
\tracepos{3/1:__zone:id:__n}{0sp}{45572774sp}{square}
\tracepos{3/1:__zone:id:__n}{21758204sp}{0sp}{square}
\tracepos{3/1:__zone:id:__n}{34664398sp}{0sp}{square}
\tracepos{3/1:__zone:id:__n}{0sp}{43362557sp}{square}
\boxchar{3/1:case:Q001:1,2}{}
\boxchar{3/1:case:Q001:1,1}{}
\tracepos{3/1:positionBG}{0sp}{3468302sp}{square}
\tracepos{3/1:positionBG}{4661700sp}{0sp}{square}
\tracepos{3/1:positionBG}{5332982sp}{0sp}{square}
\tracepos{3/1:positionBG}{0sp}{2797020sp}{square}
\tracepos{3/1:positionBD}{0sp}{3468302sp}{square}
\tracepos{3/1:positionBD}{34925455sp}{0sp}{square}
\tracepos{3/1:positionBD}{35596737sp}{0sp}{square}
\tracepos{3/1:positionBD}{0sp}{2797020sp}{square}
\question{1}{Q001}
\questionnum{4}{1}{1}
\page{4/1/57}{614.295pt}{794.96999pt}{614.295pt}{794.96999pt}
\tracepos{4/1:positionHG}{0sp}{47825829sp}{square}
\tracepos{4/1:positionHG}{4661700sp}{0sp}{square}
\tracepos{4/1:positionHG}{5332982sp}{0sp}{square}
\tracepos{4/1:positionHG}{0sp}{47154547sp}{square}
\tracepos{4/1:positionHD}{0sp}{47825829sp}{square}
\tracepos{4/1:positionHD}{34925455sp}{0sp}{square}
\tracepos{4/1:positionHD}{35596737sp}{0sp}{square}
\tracepos{4/1:positionHD}{0sp}{47154547sp}{square}
\rngstate{4}{1028270}
\tracepos{4/1:__zone:id:__n}{0sp}{45572774sp}{square}
\tracepos{4/1:__zone:id:__n}{21758204sp}{0sp}{square}
\tracepos{4/1:__zone:id:__n}{34664398sp}{0sp}{square}
\tracepos{4/1:__zone:id:__n}{0sp}{43362557sp}{square}
\boxchar{4/1:case:Q001:1,2}{}
\boxchar{4/1:case:Q001:1,1}{}
\tracepos{4/1:positionBG}{0sp}{3468302sp}{square}
\tracepos{4/1:positionBG}{4661700sp}{0sp}{square}
\tracepos{4/1:positionBG}{5332982sp}{0sp}{square}
\tracepos{4/1:positionBG}{0sp}{2797020sp}{square}
\tracepos{4/1:positionBD}{0sp}{3468302sp}{square}
\tracepos{4/1:positionBD}{34925455sp}{0sp}{square}
\tracepos{4/1:positionBD}{35596737sp}{0sp}{square}
\tracepos{4/1:positionBD}{0sp}{2797020sp}{square}
\question{1}{Q001}
\questionnum{5}{1}{1}
\page{5/1/56}{614.295pt}{794.96999pt}{614.295pt}{794.96999pt}
\tracepos{5/1:positionHG}{0sp}{47825829sp}{square}
\tracepos{5/1:positionHG}{4661700sp}{0sp}{square}
\tracepos{5/1:positionHG}{5332982sp}{0sp}{square}
\tracepos{5/1:positionHG}{0sp}{47154547sp}{square}
\tracepos{5/1:positionHD}{0sp}{47825829sp}{square}
\tracepos{5/1:positionHD}{34925455sp}{0sp}{square}
\tracepos{5/1:positionHD}{35596737sp}{0sp}{square}
\tracepos{5/1:positionHD}{0sp}{47154547sp}{square}
\rngstate{5}{1425000}
\tracepos{5/1:__zone:id:__n}{0sp}{45572774sp}{square}
\tracepos{5/1:__zone:id:__n}{21758204sp}{0sp}{square}
\tracepos{5/1:__zone:id:__n}{34664398sp}{0sp}{square}
\tracepos{5/1:__zone:id:__n}{0sp}{43362557sp}{square}
\boxchar{5/1:case:Q001:1,1}{}
\boxchar{5/1:case:Q001:1,2}{}
\tracepos{5/1:positionBG}{0sp}{3468302sp}{square}
\tracepos{5/1:positionBG}{4661700sp}{0sp}{square}
\tracepos{5/1:positionBG}{5332982sp}{0sp}{square}
\tracepos{5/1:positionBG}{0sp}{2797020sp}{square}
\tracepos{5/1:positionBD}{0sp}{3468302sp}{square}
\tracepos{5/1:positionBD}{34925455sp}{0sp}{square}
\tracepos{5/1:positionBD}{35596737sp}{0sp}{square}
\tracepos{5/1:positionBD}{0sp}{2797020sp}{square}
\with{multi=}
